{
  "name": "setsena/platinum",
  "description": "PHP develop tools",
  "license": "MIT",
  "authors": [
    {
      "name": "setsena",
      "email": "setsena@live.cn"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Platinum\\":"src/"
    }
  }
}
